# nextcloud-passwords-app

./: .eslintrc.js  .flowconfig  API.js  App.js  Dashboard.js  Login.js  README.md  SingleView.js  fix-packages.sh  index.js  package-lock.json  package.json  redux.js
.github/workflows/: build.yaml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/nextcloudpasswords/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nextcloudpasswords/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: nc_passwords_ic_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: nc_passwords_ic.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: nc_passwords_ic_background.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: index.html
ios/: Podfile
ios/NextcloudPasswords/: AppDelegate.m  Info.plist
ios/NextcloudPasswords.xcodeproj/: project.pbxproj
ios/NextcloudPasswords.xcodeproj/xcshareddata/xcschemes/: NextcloudPasswords-tvOS.xcscheme  NextcloudPasswords.xcscheme
ios/NextcloudPasswords/Base.lproj/: LaunchScreen.xib
ios/NextcloudPasswordsTests/: NextcloudPasswordsTests.m
src/: API.js  AddSite.js  App.js  Dashboard.js  Favorites.js  FooterMenu.js  GeneratePasswordModal.js  Lock.js  Login.js  Settings.js  SingleView.js  SiteList.js  redux.js  service.js
src/API/: favicons.js  folders.js  index.js  passwords.js
tools/: .gitignore  build-fdroid.sh  com.nextcloudpasswords.yml  f-droid.Dockerfile  fix-packages.sh  prepare-sign-for-ci.sh
